{
  "name": "ipcortex-pabx",
  "version": "1.0.0-dev",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ipcortex",
    "pabx",
    "pbx",
    "api"
  ],
  "author": "ipcortex",
  "license": "BSD",
  "dependencies": {
    "agentkeepalive": "^2.0.2",
    "request": "^2.55.0",
    "websocket": "^1.0.22",
    "xmlhttprequest-cookie": "ipcortex/node-xmlhttprequest-cookie"
  }
}
